{
  "name": "pb-starter-theme",
  "version": "1.0.0",
  "description": "Build tools for PB Starter WordPress theme",
  "private": true,
  "scripts": {
    "dev": "npm run clean && node build.js --watch",
    "build": "npm run clean && node build.js --production",
    "build:dev": "npm run clean && node build.js",
    "clean": "rm -rf build",
    "lint:patterns": "node tools/pattern-lint.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "lightningcss": "^1.28.0",
    "svgo": "^4.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
